# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store?
ehthumbs.db
Icon?
Thumbs.db
*~
*.swp

~$*


# Maven stuff #
###############
target


# Eclipse stuff #
#################
.settings
.project
.classpath

# Jetbrains stuff #
###################
.idea



# Python stuff #
################
__pycache__



# Java stuff #
##############
.java-version	# file for specifying local java version by jenv
