# BOB THE FISH THEME (see more info here: https://github.com/oh-my-fish/theme-bobthefish)
set -g theme_color_scheme solarized
set -g theme_project_dir_length 1

set -x LC_ALL en_US.UTF-8

abbr -a -- gcm 'git checkout master'
abbr -a -- gd 'git diff'
abbr -a -- ga 'git add'
abbr -a -- gc 'git commit'
abbr -a -- gc! 'git commit --amend'
abbr -a -- gap 'git add -p'
abbr -a -- gdc 'git diff --cached'
abbr -a -- gcf 'git commit --fixup='
abbr -a -- gco 'git checkout'
abbr -a -- gst 'git status'
abbr -a -- gb 'git branch'
abbr -a -- grb 'git rebase'
abbr -a -- grbi 'git rebase --interactive'
abbr -a -- grbc 'git rebase --continue'
abbr -a -- grba 'git rebase --abort'
abbr -a -- gcp 'git cherry-pick'
abbr -a -- gcpa 'git cherry-pick --abort'
abbr -a -- gcpc 'git cherry-pick --continue'
abbr -a -- gpr 'gh pr create'
abbr -a -- gclb 'git clean-branches'
