set -x LANG en_US.UTF-8

set -gx GPG_TTY (tty)

if status is-interactive
    # Commands to run in interactive sessions can go here
    fish_config theme choose Dracula
	fish_config prompt choose informative_vcs

	test -e /Users/florianhertnagel/.iterm2_shell_integration.fish ; and source /Users/florianhertnagel/.iterm2_shell_integration.fish ; or true


    abbr -a -- gcm 'git checkout master'
    abbr -a -- gd 'git diff'
    abbr -a -- ga 'git add'
    abbr -a -- gc 'git commit'
    abbr -a -- gc! 'git commit --amend'
    abbr -a -- gap 'git add -p'
    abbr -a -- gdc 'git diff --cached'
    abbr -a -- gcf 'git commit --fixup='
    abbr -a -- gco 'git checkout'
    abbr -a -- gst 'git status'
    abbr -a -- gb 'git branch'
    abbr -a -- grb 'git rebase'
    abbr -a -- grbi 'git rebase --interactive'
    abbr -a -- grbc 'git rebase --continue'
    abbr -a -- grba 'git rebase --abort'
    abbr -a -- gcp 'git cherry-pick'
    abbr -a -- gcpa 'git cherry-pick --abort'
    abbr -a -- gcpc 'git cherry-pick --continue'
    abbr -a -- gpr 'gh pr create'
    abbr -a -- gclb 'git clean-branches'
end

